SLACK_BOT_TOKEN=xoxb-9876405832884-9876497865125-v2xBSkUlDHnfel8yDvqGEAWM
SLACK_SIGNING_SECRET=e3e84ae824396a55e7edbd03186de9a9
PORT=3000
N8N_WEBHOOK_URL=https://shimaghasemi11.app.n8n.cloud/webhook-test/edms/chat
OPENAI_API_KEY=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
MASTER_DATA_SHEET_ID=12Wv9w-dxRwXGFQtzZrrrxw-kHjMK3MuOyzE53p9oHTo
GOOGLE_APPLICATION_CREDENTIALS=./google_key.json
USER_DIRECTORY_SHEET_ID=1fMHVULWWpIatNbSmQui76AqUq3zDpRH4IN0ZWdfEr5s
SLACK_APP_TOKEN=xapp-1-A09RPFJ5DSP-9886096659619-1d3d7acce8bb629d609a63b04df7b43bb1f16f9f91bd72391f3486067db85fc6